<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f465756-c64c-422e-8928-e048d317fafe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52866/LoginSVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginSVC.xsd" MetadataType="Schema" ID="7c27a8d9-ea0d-4c36-a505-a034f57eb2dc" SourceId="1" SourceUrl="http://localhost:52866/LoginSVC.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginSVC.wsdl" MetadataType="Wsdl" ID="ab58d84b-720c-4194-bed9-13e72f6a083c" SourceId="1" SourceUrl="http://localhost:52866/LoginSVC.svc?wsdl" />
    <MetadataFile FileName="LoginSVC.disco" MetadataType="Disco" ID="6783252f-f274-4e5d-87b0-67cd8229f710" SourceId="1" SourceUrl="http://localhost:52866/LoginSVC.svc?disco" />
    <MetadataFile FileName="LoginSVC1.xsd" MetadataType="Schema" ID="11605cbc-3e18-485f-b833-95612f7dfdb6" SourceId="1" SourceUrl="http://localhost:52866/LoginSVC.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>